{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@okkino/api/data-access-db": ["libs/api/data-access-db/src/index.ts"],
      "@okkino/api/feature-user": ["libs/api/feature-user/src/index.ts"],
      "@okkino/api/generated-db-types": [
        "libs/api/generated-db-types/src/index.ts"
      ]
    },
    "esModuleInterop": true
    
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
